[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Entities/Stairs.cs" type="Script" id=1]
[ext_resource path="res://Assets/stairs_up.png" type="Texture" id=2]
[ext_resource path="res://Assets/stairs_down.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Stairs" type="Area2D" groups=["stairs"]]
script = ExtResource( 1 )
StairsUp = ExtResource( 2 )
StairsDown = ExtResource( 5 )
Type = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="OnStairsBodyEntered"]
