[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/torch.png" type="Texture" id=1]
[ext_resource path="res://Code/Entities/Torch.cs" type="Script" id=2]
[ext_resource path="res://Assets/player-light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[node name="Torch" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 12 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="." groups=["lights"]]
position = Vector2( 4, 4 )
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )
color = Color( 0.94902, 0.894118, 0.678431, 1 )
mode = 2

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
